<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>魂签</title>  
    <!-- <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet" type="text/css"> -->
  <link href="/css/options.71bce03c3f4c82c48e7fd4a9b9e1c6cf.css?1cf8634ed7461e8de5a6" rel="stylesheet"></head>
  <body>
	<div id="root"></div>
	<!-- <script type="text/javascript" src="/js/vendor.js"></script> -->
  <script type="text/javascript" src="/js/manifest.js?1cf8634ed7461e8de5a6"></script><script type="text/javascript" src="/js/vendor.js?1cf8634ed7461e8de5a6"></script><script type="text/javascript" src="/js/options.js?1cf8634ed7461e8de5a6"></script></body>
</html>
